#shipping {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin-top: calc(var(--navoffset) + 8px);
    min-height: 92vh;

    @include lg {
        position: relative;
        margin-top: var(--navoffset);
        width: 50%;
        height: auto;
        min-height: auto;
        padding: 0;
        margin-left: 90px;
    }


    form {
        padding: 32px;
        border: 1px solid var(--Black);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 75%;

        h2 {
            margin-top: 8px;
        }

        .input-fields {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto auto auto;
            column-gap: 24px;
            row-gap: 16px;
            grid-template-areas:
                "name1 name1 name1 name1 name1 name1"
                "name2 name2 name2 name3 name3 name3"
                "name4 name4 name5 name5 name6 name6";

            .form-item1 {
                grid-area: name1;
            }

            .form-item2 {
                grid-area: name2;
            }

            .form-item3 {
                grid-area: name3;
            }

            .form-item4 {
                grid-area: name4;
            }

            .form-item5 {
                grid-area: name5;
            }

            .form-item6 {
                grid-area: name6;
            }

            input {
                width: 100%;
                height: 56px;
                margin-top: 4px;
                padding-left: 16px;
                box-sizing: border-box;
    
                border: 1px solid var(--GreyLine);
    
            }
        }

        

        /*--------------
        Radio buttons
        --------------*/


        .radio-button{
            align-items: center;
            column-gap: 16px;
            row-gap: 0;

            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas: 
            "label date"
            "label2 date2";
            
            label[for=standard]{
                grid-area: label;
            }

            #standard-date{
                grid-area: date;
                text-align: right;

            }

            label[for=Expedited]{
                grid-area: label2;
            }

            #expedited-date{
                grid-area: date2;
                text-align: right;
            }
            


            label{
                display: flex;
                align-items: center;
                padding: 0;
                margin: 0;

                input{
                    -webkit-appearance: none;
                    appearance: none;
                    background-color: transparent;
                    margin: 0 16px 0 0;
                    color: var(--Black);
                    width: 1.15em;
                    height: 1.15em;
                    border: 2px solid var(--Black);
                    border-radius: 50%;

                    display: grid;
                    place-content: center;
                }

                input::before {
                    content: "";
                    width: 0.65em;
                    height: 0.65em;
                    border-radius: 50%;
                    transform: scale(0);
                    transition: 120ms transform ease-in-out;
                    box-shadow: inset 1em 1em var(--TealLight);
                }
                
                input:checked::before {
                    transform: scale(1);
                }

                  input:checked {
                    border-color: var(--TealDark);
                }
            }

            .row1{
                
            }

            #standard-date{
                text-align: right;
            }

            #expedited-date{
                text-align: right;
            }

            .secondary-text{
                grid-area: small;

            }

            span{
                color: var(--TealDark);
            }
        }
        // .radio-button {
        //     display: flex;
        //     flex-direction: row;
        //     align-items: baseline;
        //     justify-content: space-between;



        //     .radio-container {
        //         display: flex;
        //         align-items: center;


        //         .radio-circle {
        //             width: 16px;
        //             height: 16px;
        //             border: 2px solid var(--Black);
        //             border-radius: 100%;
        //             margin-right: 16px;
        //         }

        //         input {
        //             display: none;
        //         }

        //         span {
        //             color: var(--TealDark);
        //         }
        //     }
        // }

        .form-item7{
            input {
                width: 100%;
                height: 56px;
                margin-top: 4px;
                padding-left: 16px;
                box-sizing: border-box;
    
                border: 1px solid var(--GreyLine);
    
            }
        }
        

    }

    .teal-button {

        @include lg {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
    }
}